events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        listen [::]:80;
        
        server_name wireguardvpn.ru;
        
        location /api/ {
            proxy_pass http://localhost:3000/;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri /index.html;
        }
    }
}
